h1 {
  font-size: 38px;
}

.hero-section {
  position: relative;
  height: 100vh;
}

.mountains {
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../../assets/images/hero-image.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  z-index: 3;
  // mix-blend-mode: darken;


}

.sky {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/images/hero-sky.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
  animation: zoom-out 120s linear infinite;
}

.hero-logo {
  position: absolute;
  top: 0;
  left: 47%;
  width: 62vw;
  background-image: url('/assets/images/hero-logo.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
  aspect-ratio: 1 / 1;
  z-index: 2;
  mix-blend-mode: overlay;
  animation: rotate 260s linear infinite;

}

.letUsGuid {
  position: relative;
  z-index: 1;
  margin: 0 12px;

  img {
    width: 309px;
    height: 120px;
  }
}

.experience {
  position: relative;
  z-index: 1;
  /* Group 1000002634 */
  width: 484px;
  height: 122px;
  z-index: 99;
  border-radius: 8px;

  img {
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 0 29px #b38548;
    }
  }

}

// .events-container{
//   width: 100%;
// }
.event-card{
  width: 100vw;
}

ng-deep .owl-carousel .owl-stage{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
}

.event-card-item{
  width: 120px;
  height: 120px;
  background-color: red;
}

.events-section {
  z-index: 999;
  position: relative;
  background: black;
  display: flex;
  justify-content: center;
  padding: 25px 0;
  justify-content: center;

  .events-section-title {
    text-align: center;
    a {
      margin: 0 3px;
    }
  }

}
.owl-carousel .owl-item {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.title {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 120px;

  display: flex;
  flex-direction: column;
  padding-top: 15%;
  align-items: flex-start;
}


.social-links {
  z-index: 2;
  display: flex;
  gap: 10px;
  margin: 14px;
}



#smooth-wrapper {
  height: 100%;
  overflow: hidden;
}

#smooth-content {
  will-change: transform;
}

.parallax-container {
  position: relative;
  height: 200vh;

  .layer {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
  }


}
.event-card{
  margin: 50px 0;
}
.events-description{
  font-size: 18px;
}

.vision-section{
  height: 133vh;
  display: flex;
  align-items: center;
  z-index: 999;
}

.vision-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h2{
      text-align: center;
      margin-bottom: 43px;
    }
}

.upper-part{ 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  width: 100%;
  position: absolute;
  top: -5px;
  left: 0;
  
}
// .lower-part-container{
//  height: 75vh;
// }

.lower-part{ 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  rotate: (180deg);
}

.shade{
  position: absolute;
  left: 0;
  width: 100%;
  height: 20%;
  
  z-index: 999;
}
.text-center{
  text-align: center;
}
.bottom{
  bottom: 0;
  background: linear-gradient(0deg, black, transparent);
}

.top{
  top: 0;
  background: linear-gradient(180deg, black, transparent);
}


.top-20{
  top: -20px;
}

.vision-content {
  font-size: 18px;
  .left-side span{
    color: var(--ion-color-primary);
    font-weight: 600;
    font-size: 20px;
  }
  .right-side span{
    color: var(--ion-color-secondary);
    font-weight: 600;
    font-size: 20px;
  }
}

.falling-man {
  animation: fall 20s ease-out forwards;
}
.flying-birds {
  animation: fly 20s ease-out forwards;
}

.slider-wrapper {
  // height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.slider {
  display: flex;
  height: 250px;
  align-items: center;
  justify-content: center;
  width: 100%;
  // transform: translateX(100%);
}


.partner-card {
  flex: 0 0 calc(100% / 8);
  aspect-ratio: 1 / 1;
  margin: 0 10px;
  background: rgb(148, 148, 148);
  display: flex;
}

.team-slider{
  width: 50%;
  height: 300px;
 
}


.circle-card{
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-card {
  aspect-ratio: 1 / 1;
  margin: 0 10px;
  background: var(--ion-color-primary);
  display: flex;
  // width: 100px ;
  scale: 0.4;
  opacity: 0.3 ;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  img{
    width: 70%;
    max-height: 200px;
    object-fit: cover;
  }
}


::ng-deep {
  .swiper-wrapper{
    display: flex;
    align-items: center !important;
  }
  swiper-slide:nth-child(3){
    .team-card{
      // width: 200px ;
      scale: 1;
      opacity: 1 ;
    }
  }
  swiper-slide:nth-child(2), swiper-slide:nth-child(4){
    .team-card{
      // width: 150px ;
      scale: 0.7;
      opacity: 0.5 ;
    }
  }
  swiper-slide:nth-child(1), swiper-slide:nth-child(5){
    .team-card{
      // width: 100px ;
      scale: 0.4;
      opacity: 0.2;
    }
  }
}

.our-partners-section {
  background: url('/assets/images/sea.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
}
.our-partners-slider-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-card{ 
  color: var(--gray-dark);
}

.card-header{
  display: flex;
  justify-content: space-between;
  padding: 15px;
  .avatar{
    display: flex;
    gap: 5px;
    .name{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }
  }
 
}

.rate{
  padding: 0 20px;
  .rate-star{
    width: 14px;
  }
}

.comment {
  padding: 0 20px;
}



.our-partners-container{
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 100%;
  .our-partners-title{
    width: 30%;
  }
  .our-partners{
    flex-grow: 1;
    width: 100%;
  }
}

.sea-section {
  width: 100%;
  height: 50vh;
  position: relative;
  z-index: 3;
  &::before{
    content: '';
    z-index: -1;
    position: absolute;
    top: -40%;
    left: 0;
    width: 100%;
    height: 220%;
    background: linear-gradient(
      180.9deg,
      rgba(0, 13, 23, 0) 0.75%,
      #010A11 17.79%,
      #010A12 39.09%,
      #00151B 71.28%,
      rgba(0, 28, 34, 0) 99.2%);
  }
}

.house-section{
  background-image: url('/assets/images/house.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  padding-top: 200px;
  .house-lights{
    animation: fliking 2s infinite;
    position: absolute;
    z-index: 1;
    opacity: 0.2;
    object-fit: cover;
    object-position: center;
    top: 0;
    height: 100%;
    width: 100%;
  }
}

.diver{
  position: absolute;
  left: 50%;
  top: 40%;
  width: 31px;
  height: auto;
  z-index: 999;
  animation: swimdown 25s ease-out forwards;
}

.our-story-container{
  p{
    font-size: 21px;
    line-height: 2;
  }
}

.review-card{
  width: calc(100% / 4);
  min-width: 200px;
  height: 227px;
  background: linear-gradient(126.27deg, #253B74 -11.56%, rgba(217, 217, 217, 0.83) 16.68%, #C4C4C4 73.72%, #B38549 134.39%);
  border: 0.5px solid #3686F7;
  box-shadow: 0px 28px 11px rgba(0, 0, 0, 0.01), 0px 16px 9px rgba(0, 0, 0, 0.05), 0px 7px 7px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}
.reviews-container{
  width: 100%;
}

.reviews-slider-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
}


@keyframes fall {
  0% {
    transform: translateY(-150px);
  }
  100% {
    transform: translate(-50px, 200px);
  }
}
@keyframes swimdown {
  0% {
    top: 40%;
  }
  100% {
    top: 60%;
  }
}

@keyframes fly {
  0% {
    transform: translate(100px, 100px);
  }
  100% {
    transform: translate(-100px, -100px);
  }
}


@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes fliking {
  0% {
    filter: hue-rotate(0deg);
  }

  50% {
    filter: hue-rotate(340deg);
  }
  100% {
    filter: hue-rotate(0deg);
  }
}
