
.events-section{
    .event-card{
        height: 100vh;
    }
}
.countdown{
    display: flex;
    justify-content: center;
    gap: 115px;
    width: 100%;
    font-weight: 600;
    span{
        color: var(--ion-text-color);
        margin: 0 15px;
        font-size: 100px;
        font-family: monospace;
    }
    .time-unit{
        color: var(--ion-text-color);
        font-size: 30px;
    }
}

.event-card-content{
    z-index: 2;
    font-size: 70px;
    h1{
        z-index: 2;
        font-size: 70px;
        margin: 0;
        font-weight: 800;
    }
    p{
        z-index: 2;
        font-size: 40px;
        margin: 0;
        font-weight: 500;
    }

    .event-card-content-inner{
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
    }
}

.event-card-image{
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
}

.events-details-section{
    height: 800px;
    padding: 30px;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    .event-card{
        height: 500px;
        width: 350px;
    }
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 0;
    }

    .shade.top{
        top: 0;
        background: linear-gradient(180deg, black 23%, rgba(0, 0, 0, 0) 93%);
        height: 50%;
    }
    .shade.bottom{
        bottom: 0;
        background: linear-gradient(0deg, black 28%, #00000000 93%);
        height: 35%;
    }

    .events-container-wrapper{
        width: 550px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        position: relative;
    }
    
    .slider-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        gap: 15px;
        width: 100%;
        ::ng-deep {
            mat-icon.dot {
                color: var(--ion-text-color);
                cursor: pointer;
                &:hover {
                    color: var(--ion-color-primary);
                }
            }
        }
    }
    
    .events-bg{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    
    }
    .details{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        position: relative;
    }
    .event-description{
        height: 595px;
    }
    
}





.moha-slider-container{
//    display: flex;
    position: relative;
    height: 500px;
    width: 100%;
   .moha-slide{
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 9px;
        transform-origin: bottom;
        scale: 0.8;
        &.slide-up{
            animation: slide-up 0.3s ease-in-out;
        }
        &.slide-down{
            animation: slide-down 0.3s ease-in-out;
        }
        &.active{
            transform: translateX(50%);
            scale: 1;
            box-shadow: -9px 2px 20px #00000075;
        }
        &.next{
            transform: translateX(30%);
            scale: 0.9;
            box-shadow: -9px 2px 20px #00000075;
        }
        
    }



}


.events-section-line{
    background-color: black;
}


h1 {
    font-size: 38px;
  }





















@keyframes slide-up {
    0% {
        top: 0;
        opacity: 1;
    }
    100% {
        top: -100%;
        opacity: 0;
    }
}

@keyframes slide-down {
    0% {
        top: -100%;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}

